{
  "name": "image-batch-resizer",
  "description": "A command line tool to easily resize a bunch of images to a bunch of different sizes.",
  "version": "1.0.0",
  "homepage": "https://github.com/brightsnowman/image-batch-resizer",
  "author": {
    "name": "Alexander Kohout",
    "email": "a.kohout@brightsnowman.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brightsnowman/image-batch-resizer.git"
  },
  "bugs": {
    "url": "https://github.com/brightsnowman/image-batch-resizer/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brightsnowman/image-batch-resizer/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/image-batch-resizer",
  "engines": {
    "node": ">=0.10.7"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "optimist": ">=0.6.0",
    "gm": ">=1.13.1",
    "rimraf": ">=2.2.2"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1",
    "nodeunit": ">=0.8.1"
  },
  "keywords": ["image", "image processing", "gm", "thumbnail", "crop"],
  "preferGlobal": "true",
  "bin": {
    "image-batch-resizer" : "lib/image-batch-resizer.js"
  }
}